006712    0.00	 前海开源MSCI中国A股消费A     
161726    0.16	 招商国证生物医药指数          
110011    0.26	 易方达中小盘混合            
161724    0.36	 招商中证煤炭等权指数          
001044    0.72	 嘉实新消费股票             
003853    0.74	 金鹰信息产业股票A           
003853    0.74	 金鹰信息产业股票A           
519714    1.14	 交银消费新驱动股票           
160222    1.24	 国泰国证食品饮料行业          
161725    1.45	 招商中证白酒指数            
161032    1.45	 富国中证煤炭指数            
000746    1.47	 招商行业精选股票基金          
004997    2.06	 广发高端制造股票A           
260108    2.42	 景顺长城新兴成长混合          
501058    2.88	 汇添富中证新能源汽车C         
003834    3.01	 华夏能源革新股票            
001643    3.08	 汇丰晋信智造先锋股票A         
540008    3.40	 汇丰晋信低碳先锋股票          
