161724   -3.64	 招商中证煤炭等权指数          
161032   -2.57	 富国中证煤炭指数            
003853   -0.39	 金鹰信息产业股票A           
003853   -0.36	 金鹰信息产业股票A           
540008   -0.12	 汇丰晋信低碳先锋股票          
006712    0.00	 前海开源MSCI中国A股消费A     
001643    0.13	 汇丰晋信智造先锋股票A         
501058    0.67	 汇添富中证新能源汽车C         
003834    0.73	 华夏能源革新股票            
004997    0.80	 广发高端制造股票A           
161726    1.09	 招商国证生物医药指数          
001044    1.90	 嘉实新消费股票             
000746    2.28	 招商行业精选股票基金          
260108    2.82	 景顺长城新兴成长混合          
110011    2.91	 易方达中小盘混合            
519714    3.74	 交银消费新驱动股票           
160222    4.33	 国泰国证食品饮料行业          
161725    4.59	 招商中证白酒指数            
