161725    0.00	 招商中证白酒指数            
003853    0.00	 金鹰信息产业股票A           
519714    0.00	 交银消费新驱动股票           
003834    0.00	 华夏能源革新股票            
260108    0.00	 景顺长城新兴成长混合          
540008    0.00	 汇丰晋信低碳先锋股票          
161032    0.00	 富国中证煤炭指数            
000746    0.00	 招商行业精选股票基金          
004997    0.00	 广发高端制造股票A           
501058    0.00	 汇添富中证新能源汽车C         
161724    0.00	 招商中证煤炭等权指数          
160222    0.00	 国泰国证食品饮料行业          
001643    0.00	 汇丰晋信智造先锋股票A         
003853    0.00	 金鹰信息产业股票A           
001044    0.00	 嘉实新消费股票             
110011    0.00	 易方达中小盘混合            
161726    0.00	 招商国证生物医药指数          
006712    0.00	 前海开源MSCI中国A股消费A     
